spring.application.name=mcpclient
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:1b
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

#spring.ai.mcp.client.sse.connections.eazybytes.url=http://localhost:8090

